Afghanistan,38041754
Albania,2880917
Algeria,43053054
Andorra,77142
Angola,31825295
Antigua and Barbuda,97118
Argentina,44780677
Armenia,2957731
Australia,25203198
Austria,8955102
Azerbaijan,10047718
Bahamas,389482
Bahrain,1641172
Bangladesh,163046161
Barbados,287025
Belarus,9452411
Belgium,11539328
Belize,390353
Benin,11801151
Bhutan,763092
Bolivia,11513100
Bosnia and Herzegovina,3301000
Botswana,2303697
Brazil,211049527
Brunei,433285
Bulgaria,7000119
Burkina Faso,20321378
Burundi,11530580
Côte d'Ivoire,25716544
Cabo Verde,549935
Cambodia,16486542
Cameroon,25876380
Canada,37411047
Central African Republic,4745185
Chad,15946876
Chile,18952038
China,1433783686
Colombia,50339443
Comoros,850886
Congo (Congo-Brazzaville),5380508
Costa Rica,5047561
Croatia,4130304
Cuba,11333483
Cyprus,1198575
Czechia (Czech Republic),10689209
Democratic Republic of the Congo,86790567
Denmark,5771876
Djibouti,973560
Dominica,71808
Dominican Republic,10738958
Ecuador,17373662
Egypt,100388073
El Salvador,6453553
Equatorial Guinea,1355986
Eritrea,3497117
Estonia,1325648
Eswatini (fmr. Swaziland),1148130
Ethiopia,112078730
Fiji,889953
Finland,5532156
France,65129728
Gabon,2172579
Gambia,2347706
Georgia,3996765
Germany,83517045
Ghana,30417856
Greece,10473455
Grenada,112003
Guatemala,17581472
Guinea,12771246
Guinea-Bissau,1920922
Guyana,782766
Haiti,11263077
Holy See,799
Honduras,9746117
Hungary,9684679
Iceland,339031
India,1366417754
Indonesia,270625568
Iran,82913906
Iraq,39309783
Ireland,4882495
Israel,8519377
Italy,60550075
Jamaica,2948279
Japan,126860301
Jordan,10101694
Kazakhstan,18551427
Kenya,52573973
Kiribati,117606
Kuwait,4207083
Kyrgyzstan,6415850
Laos,7169455
Latvia,1906743
Lebanon,6855713
Lesotho,2125268
Liberia,4937374
Libya,6777452
Liechtenstein,38019
Lithuania,2759627
Luxembourg,615729
Madagascar,26969307
Malawi,18628747
Malaysia,31949777
Maldives,530953
Mali,19658031
Malta,440372
Marshall Islands,58791
Mauritania,4525696
Mauritius,1269668
Mexico,127575529
Micronesia,113815
Moldova,4043263
Monaco,38964
Mongolia,3225167
Montenegro,627987
Morocco,36471769
Mozambique,30366036
Myanmar (formerly Burma),54045420
Namibia,2494530
Nauru,10756
Nepal,28608710
Netherlands,17097130
New Zealand,4783063
Nicaragua,6545502
Niger,23310715
Nigeria,200963599
North Korea,25666161
North Macedonia,2083459
Norway,5378857
Oman,4974986
Pakistan,216565318
Palau,18008
Palestine State,4981420
Panama,4246439
Papua New Guinea,8776109
Paraguay,7044636
Peru,32510453
Philippines,108116615
Poland,37887768
Portugal,10226187
Qatar,2832067
Romania,19364557
Russia,145872256
Rwanda,12626950
Saint Kitts and Nevis,52823
Saint Lucia,182790
Saint Vincent and the Grenadines,110589
Samoa,197097
San Marino,33860
Sao Tome and Principe,215056
Saudi Arabia,34268528
Senegal,16296364
Serbia,8772235
Seychelles,97739
Sierra Leone,7813215
Singapore,5804337
Slovakia,5457013
Slovenia,2078654
Solomon Islands,669823
Somalia,15442905
South Africa,58558270
South Korea,51225308
South Sudan,11062113
Spain,46736776
Sri Lanka,21323733
Sudan,42813238
Suriname,581372
Sweden,10036379
Switzerland,8591365
Syria,17070135
Tajikistan,9321018
Tanzania,58005463
Thailand,69625582
Timor-Leste,1293119
Togo,8082366
Tonga,104494
Trinidad and Tobago,1394973
Tunisia,11694719
Turkey,83429615
Turkmenistan,5942089
Tuvalu,11646
Uganda,44269594
Ukraine,43993638
United Arab Emirates,9770529
United Kingdom,67530172
United States of America,329064917
Uruguay,3461734
Uzbekistan,32981716
Vanuatu,299882
Venezuela,28515829
Vietnam,96462106
Yemen,29161922
Zambia,17861030
Zimbabwe,14645468
Kevinstan,4
Brandonstan,6
Brandonstein,5
asdf,123154654
